# Project

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/wk/demo/e/commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wk/demo/e/commerce/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wk/demo/e/commerce/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/wk/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wk/common/: BaseApplication.kt
common/src/main/java/com/wk/common/adapter/: MyAdapter.kt
common/src/main/java/com/wk/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMainListActivity.kt  BaseSimpleDialogFragment.kt
common/src/main/java/com/wk/common/constant/: BundleKey.kt  RouterPath.kt
common/src/main/java/com/wk/common/transmission/: RecyclerItemListener.kt
common/src/main/res/layout/: common_dialog_fragment_base_simple.xml  common_main_activity.xml
common/src/test/java/com/wk/common/: ExampleUnitTest.java
ec/: build.gradle
ec/src/androidTest/java/com/wk/ec/: ExampleInstrumentedTest.java
ec/src/main/: AndroidManifest.xml
ec/src/test/java/com/wk/ec/: ExampleUnitTest.java
ec_compiler/src/main/java/com/wk/ec_compiler/: MyClass.java
ec_core/: build.gradle
ec_core/src/androidTest/java/com/wk/ec_core/: ExampleInstrumentedTest.java
ec_core/src/main/: AndroidManifest.xml
ec_core/src/main/res/values/: strings.xml
ec_core/src/test/java/com/wk/ec_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libec_annotations/src/main/java/com/wk/libec_annotations/: MyClass.java
