apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //support kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    api "com.android.support:appcompat-v7:$rootProject.supportAppcompatV7"
    api "com.android.support.constraint:constraint-layout:$rootProject.supportConstraint"
    api 'com.android.support:recyclerview-v7:28.0.0'
    //路由
    api "com.alibaba:arouter-api:$rootProject.arouter"
    //日志
    api "com.jakewharton.timber:timber:$rootProject.timber"
    //okHttp
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.okio:okio:1.13.0'

    //rxJava
    api 'io.reactivex:rxjava:1.2.0'
    api 'io.reactivex:rxandroid:1.2.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    api 'com.github.bumptech.glide:glide:4.3.1'
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso"
}

